# интерфейс на котором будет работать DHCP/TFTP
interface=eth1
bind-interfaces
# интерфейс и range адресов которые будут выдаваться по DHCP
dhcp-range=eth1,10.0.0.100,10.0.0.120
# имя файла, с которого надо начинать загрузку для Legacy boot 
dhcp-boot=pxelinux.0
# имена файлов для UEFI-загрузки
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
# включаем TFTP-сервер
enable-tftp
# указываем каталог для TFTP-сервера
tftp-root=/srv/tftp/amd64
